\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentation administrateur}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentation-administrateur}{{1}{3}{Documentation administrateur}{chapter.1}{}}
\newlabel{index:documentation-du-projet-gico}{{1}{3}{Documentation administrateur}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Utiliser le tableau de bord}{3}{section.1.1}}
\newlabel{admin::doc}{{1.1}{3}{Utiliser le tableau de bord}{section.1.1}{}}
\newlabel{admin:utiliser-le-tableau-de-bord}{{1.1}{3}{Utiliser le tableau de bord}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le tableau de bord accessible \IeC {\`a} l'administrateur.}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cr\IeC {\'e}er la hi\IeC {\'e}rarchie universitaire}{4}{section.1.2}}
\newlabel{admin:creer-la-hierarchie-universitaire}{{1.2}{4}{Créer la hiérarchie universitaire}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Le menu permettant d'acc\IeC {\'e}der au param\IeC {\'e}trage de la hi\IeC {\'e}rarchie universitaire.}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mentions}{4}{subsection.1.2.1}}
\newlabel{admin:mentions}{{1.2.1}{4}{Mentions}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sp\IeC {\'e}cialit\IeC {\'e}s}{4}{subsection.1.2.2}}
\newlabel{admin:specialites}{{1.2.2}{4}{Spécialités}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parcours}{4}{subsection.1.2.3}}
\newlabel{admin:parcours}{{1.2.3}{4}{Parcours}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cr\IeC {\'e}er les p\IeC {\'e}riodes}{4}{section.1.3}}
\newlabel{admin:creer-les-periodes}{{1.3}{4}{Créer les périodes}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Le menu permettant d'acc\IeC {\'e}der \IeC {\`a} la gestion des p\IeC {\'e}riodes.}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D\IeC {\'e}finir les enseignements}{5}{section.1.4}}
\newlabel{admin:definir-les-enseignements}{{1.4}{5}{Définir les enseignements}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cr\IeC {\'e}er les modules (unit\IeC {\'e}s d'enseignement)}{5}{subsection.1.4.1}}
\newlabel{admin:creer-les-modules-unites-d-enseignement}{{1.4.1}{5}{Créer les modules (unités d'enseignement)}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Le menu permettant d'acc\IeC {\'e}der au param\IeC {\'e}trage des modules.}}{5}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Associer des groupes aux modules}{5}{subsection.1.4.2}}
\newlabel{admin:associer-des-groupes-aux-modules}{{1.4.2}{5}{Associer des groupes aux modules}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Le bouton permettant d'acc\IeC {\'e}der \IeC {\`a} la gestiond des groupes d'un module.}}{5}{figure.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Notion de groupes obligatoires}{6}{subsubsection*.3}}
\newlabel{admin:notion-de-groupes-obligatoires}{{1.4.2}{6}{Notion de groupes obligatoires}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}G\IeC {\'e}rer les utilisateurs}{6}{section.1.5}}
\newlabel{admin:gerer-les-utilisateurs}{{1.5}{6}{Gérer les utilisateurs}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Le menu permettant d'acc\IeC {\'e}der \IeC {\`a} la gestion des utilisateurs.}}{6}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Filtres et tris}{6}{subsection.1.5.1}}
\newlabel{admin:filtres-et-tris}{{1.5.1}{6}{Filtres et tris}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Le filtre sur tableau du module Utilisateurs.}}{6}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Valider les utilisateurs}{6}{subsection.1.5.2}}
\newlabel{admin:valider-les-utilisateurs}{{1.5.2}{6}{Valider les utilisateurs}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \IeC {\'E}cran de validation ou suppression des comptes utilisateurs.}}{7}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Modifier le mot de passe d'un utilisateur}{7}{subsection.1.5.3}}
\newlabel{admin:modifier-le-mot-de-passe-d-un-utilisateur}{{1.5.3}{7}{Modifier le mot de passe d'un utilisateur}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Consulter les choix d'un utilisateur}{7}{subsection.1.5.4}}
\newlabel{admin:consulter-les-choix-d-un-utilisateur}{{1.5.4}{7}{Consulter les choix d'un utilisateur}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation professeur/secr\IeC {\'e}tariat}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentation-professeur-secretariat}{{2}{9}{Documentation professeur/secrétariat}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Afficher la synth\IeC {\`e}se}{9}{section.2.1}}
\newlabel{prof:afficher-la-synthese}{{2.1}{9}{Afficher la synthèse}{section.2.1}{}}
\newlabel{prof::doc}{{2.1}{9}{Afficher la synthèse}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Filtre permettant de s\IeC {\'e}lectionner le parcours \IeC {\`a} afficher.}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Synth\IeC {\`e}se par groupe}{9}{subsection.2.1.1}}
\newlabel{prof:synthese-par-groupe}{{2.1.1}{9}{Synthèse par groupe}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Synth\IeC {\`e}se par utilisateur}{9}{subsection.2.1.2}}
\newlabel{prof:synthese-par-utilisateur}{{2.1.2}{9}{Synthèse par utilisateur}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vue ``groupe'' de la synth\IeC {\`e}se.}}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vue ``\IeC {\'e}tudiant'' de la synth\IeC {\`e}se.}}{10}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\IeC {\'e}l\IeC {\'e}charger une feuille d'\IeC {\'e}margement}{10}{section.2.2}}
\newlabel{prof:telecharger-une-feuille-d-emargement}{{2.2}{10}{Télécharger une feuille d'émargement}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Par parcours}{10}{subsection.2.2.1}}
\newlabel{prof:par-parcours}{{2.2.1}{10}{Par parcours}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classeur (une feuille par parcours)}{10}{subsubsection*.4}}
\newlabel{prof:classeur-une-feuille-par-parcours}{{2.2.1}{10}{Classeur (une feuille par parcours)}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bouton permettant de t\IeC {\'e}l\IeC {\'e}charger les feuilles d'\IeC {\'e}margement de l'ensemble des parcours.}}{10}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Feuille (un parcours)}{11}{subsubsection*.5}}
\newlabel{prof:feuille-un-parcours}{{2.2.1}{11}{Feuille (un parcours)}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Boutons d'actions permettant de t\IeC {\'e}l\IeC {\'e}charger la feuille d'\IeC {\'e}margement.}}{11}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Par module}{11}{subsection.2.2.2}}
\newlabel{prof:par-module}{{2.2.2}{11}{Par module}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classeur (tous les modules d'une promotion)}{11}{subsubsection*.6}}
\newlabel{prof:classeur-tous-les-modules-d-une-promotion}{{2.2.2}{11}{Classeur (tous les modules d'une promotion)}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bouton permettant de t\IeC {\'e}l\IeC {\'e}charger les feuilles d'\IeC {\'e}margement de l'ensemble des modules d'une promotion.}}{11}{figure.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Feuille (un module)}{11}{subsubsection*.7}}
\newlabel{prof:feuille-un-module}{{2.2.2}{11}{Feuille (un module)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Envoyer un email group\IeC {\'e}}{11}{section.2.3}}
\newlabel{prof:envoyer-un-email-groupe}{{2.3}{11}{Envoyer un email groupé}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Boutons d'actions permettant de t\IeC {\'e}l\IeC {\'e}charger la feuille d'\IeC {\'e}margement.}}{12}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pour les \IeC {\'e}tudiants d'un parcours}{12}{subsection.2.3.1}}
\newlabel{prof:pour-les-etudiants-d-un-parcours}{{2.3.1}{12}{Pour les étudiants d'un parcours}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Boutons d'actions permettant d'envoyer des emails.}}{12}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pour les \IeC {\'e}tudiants d'un module}{12}{subsection.2.3.2}}
\newlabel{prof:pour-les-etudiants-d-un-module}{{2.3.2}{12}{Pour les étudiants d'un module}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Boutons d'actions permettant d'envoyer des emails.}}{13}{figure.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation utilisateur}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentation-utilisateur}{{3}{15}{Documentation utilisateur}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}S'inscrire}{15}{section.3.1}}
\newlabel{etudiant:s-inscrire}{{3.1}{15}{S'inscrire}{section.3.1}{}}
\newlabel{etudiant::doc}{{3.1}{15}{S'inscrire}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bouton permettant de s'inscrire.}}{15}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Formulaire d'inscription.}}{15}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Se connecter}{16}{section.3.2}}
\newlabel{etudiant:se-connecter}{{3.2}{16}{Se connecter}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Faire ses choix}{16}{section.3.3}}
\newlabel{etudiant:faire-ses-choix}{{3.3}{16}{Faire ses choix}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface de saisie du choix.}}{16}{figure.3.3}}
